server {
    listen 80;
    server_name demo.cypress.127.0.0.1.nip.io;
    server_tokens off;

    location / {
        auth_basic off;
        proxy_pass http://demo:5173;
        proxy_redirect off;
        proxy_set_header HOST $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}